.header-form {
    background-color: #368b36;
    color: white;
    height: 50px;
    vertical-align: middle;
    padding-left: 20px;
    padding-top:5px;
  }
  
  
  .over-flow-auto {
    overflow-y: scroll;
    height: 80vh;
  }
  
  .order-form {
    max-width: 800px;
    margin: auto;
    padding: 0px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
  .grid-container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .grid-container-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  
.btn-orders-save {
    color: #388e3c !important; 
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid  #ffffff;
    background: transparent;
    margin-left: 30px;
    border-radius: 5px;
}
.btn-orders-save:hover {
    border: 1px solid  #388e3c ;
}

.btn-orders-close  {
    color: #d32f2f !important;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid  #ffffff;
    background: transparent;
    border-radius: 5px;
}
.btn-orders-close:hover {
    border: 1px solid  #d32f2f ;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 4%;
    min-height: 50px;
}